api/movie_reservation/v1/movie_reservation.proto

syntax = "proto3";
package api.movie_reservation.v1;
option go_package = "github.com/harveytvt/movie-reservation-system/gen/go/api/movie_reservation/v1;movie_reservation";

import "google/api/annotations.proto";

service MovieReservationService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  rpc Whoami(WhoamiRequest) returns (WhoamiResponse) {
    option (google.api.http) = {
      get: "/v1/whoami"
    };
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message WhoamiRequest {
}

message WhoamiResponse {
  string username = 1;
}
